
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0;">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="telephone=no" name="format-detection" />
<title></title>
<style type="text/css">.eoa_ea1{}
 
 .ReadMsgBody {width: 100%;}
 .eoa_6ll{}@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
 span.yshortcuts { color:#000; background-color:none; border:none;}
 span.yshortcuts:hover,
 span.yshortcuts:active,
 span.yshortcuts:focus {color:#000; background-color:none; border:none;}
 
 

 
 @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
 #outlook a {
 padding:0;
 }
 .ExternalClass {
 width:100%;
 }
 .ExternalClass,
 .ExternalClass p,
 .ExternalClass span,
 .ExternalClass font,
 .ExternalClass td,
 .ExternalClass div {
 line-height:100%;
 }
 .es-button {
 mso-style-priority:100!important;
 text-decoration:none!important;
 }
 a[x-apple-data-detectors] {
 color:inherit!important;
 text-decoration:none!important;
 font-size:inherit!important;
 font-family:inherit!important;
 font-weight:inherit!important;
 line-height:inherit!important;
 }
 .es-desk-hidden {
 display:none;
 float:left;
 overflow:hidden;
 width:0;
 max-height:0;
 line-height:0;
 mso-hide:all;
 }
 span.yshortcuts { color:#000; background-color:none; border:none;}
 span.yshortcuts:hover,
 span.yshortcuts:active,
 span.yshortcuts:focus {color:#000; background-color:none; border:none;}
 
 </style>
<style type="text/css">@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }</style>
</head>
<body>
 <p><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--></p>
 
 <p></p>
 <div class="es-wrapper-color" style="background-color: #F6F6F6;">
  <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f6f6f6"></v:fill>
            </v:background>
        <![endif]-->
  <table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;" width="100%"><tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" valign="top">
     <table align="center" cellpadding="0" cellspacing="0" class="es-content eoa_6ll eoa_ea1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"><tr style="border-collapse: collapse;">
<td align="center" class="es-adaptive" style="padding: 0; margin: 0;">
        <table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600"><tr style="border-collapse: collapse;">
<td align="left" style="padding: 10px; margin: 0;">
           <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="369" valign="top"><![endif]-->
           <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tr style="border-collapse: collapse;">
<td align="center" class="es-m-p0r es-m-p20b" style="padding: 0; margin: 0;" valign="top" width="369">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="left" class="es-infoblock es-m-txt-c" style="padding: 0; margin: 0; line-height: 14px; font-size: 12px; color: #999999;">
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 14px; color: #999999;">October 2019 Newsletter</p>
                </td>
               </tr></table>
</td>
            </tr></table><!--[if mso]></td><td width="20"></td><td width="191" valign="top"><![endif]-->
           <table align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;" width="191">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="right" class="es-infoblock es-m-txt-c" style="padding: 0; margin: 0; line-height: 14px; font-size: 12px; color: #999999;">
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 14px; color: #999999;"><a class="view" href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; text-decoration: underline; color: #999999;" target="_blank">View in browser</a></p>
                </td>
               </tr></table>
</td>
            </tr></table><!--[if mso]></td></tr></table><![endif]-->
          </td>
         </tr></table>
</td>
      </tr></table>
<table align="center" cellpadding="0" cellspacing="0" class="es-header eoa_6ll eoa_ea1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;"><tr style="border-collapse: collapse;">
<td align="center" class="es-adaptive" style="padding: 0; margin: 0;">
        <table align="center" cellpadding="0" cellspacing="0" class="es-header-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF;" width="600">
<tr style="border-collapse: collapse;">
<td align="left" bgcolor="#3C1456" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 5px; background-color: #3C1456;">
           <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="184" valign="top"><![endif]-->
           <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tr style="border-collapse: collapse;">
<td align="center" class="es-m-p0r" style="padding: 0; margin: 0;" valign="top" width="184">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="center" class="es-m-p0l" style="margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;"><a href="https://www.resortrealty.com/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #999999;" target="_blank"><img alt="Resort Realty" class="adapt-img" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578475509/EV/rr-logo-reversed_fmzijx.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Resort Realty" width="164" /></a></td>
               </tr></table>
</td>
            </tr></table><!--[if mso]></td><td width="33"></td><td width="383" valign="top"><![endif]-->
           <table align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;" width="383">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;">
                 <table cellpadding="0" cellspacing="0" class="es-menu" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr class="links" style="border-collapse: collapse;">
<td align="center" bgcolor="transparent" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 40px; padding-bottom: 5px; border: 0;" width="50%"><a href="tel:8004583830" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: none; display: block; color: #FFFFFF;" target="_blank">800.458.3830</a></td>
                   <td align="center" bgcolor="transparent" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 40px; padding-bottom: 5px; border: 0;" width="50%"><a href="https://www.elanvacations.com/outer-banks-vacation-rentals/all/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: none; display: block; color: #FFFFFF;" target="_blank">Search 550+ Homes</a></td>
                  </tr></table>
</td>
               </tr></table>
</td>
            </tr></table><!--[if mso]></td></tr></table><![endif]-->
          </td>
         </tr>
<tr style="border-collapse: collapse;">
<td align="left" bgcolor="#14141E" style="padding: 5px; margin: 0; background-color: #14141E;">
           <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="590">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;">
                 <table cellpadding="0" cellspacing="0" class="es-menu" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr class="links" style="border-collapse: collapse;">
<td align="center" bgcolor="transparent" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 8px; padding-bottom: 8px; border: 0;" width="33.33%"><a href="https://www.elanvacations.com/guestextranet/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; text-decoration: none; display: block; color: #FFFFFF;">Guest Log-In</a></td>
                   <td align="center" bgcolor="transparent" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 8px; padding-bottom: 8px; border: 0;" width="33.33%"><a href="https://www.elanvacations.com/specials/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; text-decoration: none; display: block; color: #FFFFFF;">View All Specials</a></td>
                   <td align="center" bgcolor="transparent" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 8px; padding-bottom: 8px; border: 0;" width="33.33%"><a href="https://www.elanvacations.com/includes/contact_us.asp" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; text-decoration: none; display: block; color: #FFFFFF;">Contact Us</a></td>
                  </tr></table>
</td>
               </tr></table>
</td>
            </tr></table>
</td>
         </tr>
</table>
</td>
      </tr></table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content eoa_6ll eoa_ea1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
        <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF;" width="600">
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
           <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="600">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><img alt="Ocean wave graphics - Top section" class="adapt-img" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578481348/EV/62771506321297100_zdn3ej.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Ocean wave graphics - Top section" width="600" /></td>
               </tr></table>
</td>
            </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="600">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-left: 10px; padding-right: 10px;"><a href="https://www.elanvacations.com/specials/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #FAA41D;" target="_blank"><img alt="The best deals of the month" class="adapt-img" height="45" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578481348/EV/99731525423030653_r2tuzs.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="The best deals of the month" /></a></td>
               </tr></table>
</td>
            </tr>
</table>
</td>
         </tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px;">
           <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="560">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 10px;">
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333;">We found the most beautiful vacation rental deals tailored just for you!</p>
                </td>
               </tr></table>
</td>
            </tr></table>
</td>
         </tr>
</table>
</td>
      </tr></table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content eoa_6ll eoa_ea1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
        <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF;" width="600">
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 20px; margin: 0;">
           <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
           <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tr style="border-collapse: collapse;">
<td align="left" class="es-m-p20b" style="padding: 0; margin: 0;" width="174">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><a href="https://www.elanvacations.com/booking/spf-19/5818/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #FAA41D;" target="_blank"><img alt="5818 - SPF 19" class="adapt-img" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578477342/EV/SPF19_yzlhan.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="5818 - SPF 19" width="174" /></a></td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 20px;">
                 <h4 style="margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #333333;">SPF 19</h4>
                </td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 10px;">
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #666666;"><span style="color: #A9A9A9; font-size: 16px;"><s style="text-decoration: line-through;">$<span class="old-price">1405</span></s></span><span style="color: #FAA41D; font-size: 24px;"><span style="font-size: 18px;">$</span><span class="price">1105</span></span><span style="font-size: 12px;">/night</span></p>
                </td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 15px;"><a href="https://www.elanvacations.com/booking/spf-19/5818/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #FAA41D;" target="_blank"><img alt="SPF 19" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578477342/EV/spf19-amenities_f58qil.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="5818 - SPF 19" width="129" /></a></td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 5px;">
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #666666;"><span class="product-description" style="font-size: 12px; line-height: 18px;">Great oceanfront home that has enough of everything for a large family vacation in South Nags Head.</span></p>
                </td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 15px;"><span class="es-button-border" style="border-style: solid; border-color: #FFFFFF; background: #00703C; border-width: 0px; display: inline-block; border-radius: 0px; width: auto;"><a class="es-button eoa_6ll eoa_ea1" href="https://www.elanvacations.com/booking/spf-19/5818/" style="mso-style-priority: 100 !important; text-decoration: none!important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; color: #EFEFEF; border-style: solid; border-color: #00703C; border-width: 10px 20px; display: inline-block; background: #00703C; border-radius: 0px; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center;" target="_blank">Book now</a></span></td>
               </tr>
</table>
</td>
             <td class="es-hidden" style="padding: 0; margin: 0;" width="20"></td>
            </tr></table><!--[if mso]></td><td width="173"><![endif]-->
           <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tr style="border-collapse: collapse;">
<td align="left" class="es-m-p20b" style="padding: 0; margin: 0;" width="173">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><a href="https://www.elanvacations.com/booking/the-sandlot/5399/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #FAA41D;" target="_blank"><img alt="Indonesia (Nusa Dua)&lt;br  /&gt;" class="adapt-img" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578480161/EV/TheSandlot-backyard_fals5u.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Indonesia (Nusa Dua)&lt;br  /&gt;" width="173" /></a></td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 20px;">
                 <h4 style="margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #333333;">The Sandlot</h4>
                </td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 10px;">
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #666666;"><span style="color: #A9A9A9; font-size: 16px;"><s style="text-decoration: line-through;">$<span class="old-price">850</span></s></span><span style="color: #FAA41D; font-size: 24px;"><span style="font-size: 18px;">$</span><span class="price">690</span></span><span style="font-size: 12px;">/night</span></p>
                </td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 15px;"><a href="https://www.elanvacations.com/booking/the-sandlot/5399/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #FAA41D;" target="_blank"><img alt="The Sandlot" class="adapt-img" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578479774/EV/TheSandlot-amenities_vxetcx.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="The Sandlot" width="130" /></a></td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 5px;">
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #666666;"><span class="product-description" style="font-size: 12px; line-height: 18px;">This Kill Devil Hills oceanfront home is perfect for your large group up to 16 people ready for some fun in the sun!</span></p>
                </td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 15px;"><span class="es-button-border" style="border-style: solid; border-color: #FFFFFF; background: #14141E none repeat scroll 0% 0%; border-width: 0px; display: inline-block; border-radius: 0px; width: auto;"><a class="es-button eoa_6ll eoa_ea1" href="https://www.elanvacations.com/booking/the-sandlot/5399/" style="mso-style-priority: 100 !important; text-decoration: none!important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; color: #EFEFEF; border-style: solid; border-color: #14141E; border-width: 10px 20px; display: inline-block; background: #14141E none repeat scroll 0% 0%; border-radius: 0px; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center;" target="_blank">Book now</a></span></td>
               </tr>
</table>
</td>
            </tr></table><!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
           <table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;"><tr style="border-collapse: collapse;">
<td align="left" class="es-m-p20b" style="padding: 0; margin: 0;" width="173">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><a href="https://www.elanvacations.com/booking/better-together/4253/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #FAA41D;" target="_blank"><img alt="Better Together" class="adapt-img" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578479774/EV/BetterTogether_a0zlc5.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Better Together" width="173" /></a></td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 20px;">
                 <h4 style="margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #333333;">Better Together</h4>
                </td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 10px;">
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #666666;"><span style="color: #A9A9A9; font-size: 16px;"><s style="text-decoration: line-through;">$<span class="old-price">590</span></s></span><span style="color: #FAA41D; font-size: 24px;"><span style="font-size: 18px;">$</span><span class="price">375</span></span><span style="font-size: 12px;">/night</span></p>
                </td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 15px;"><a href="https://www.elanvacations.com/booking/better-together/4253/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #FAA41D;" target="_blank"><img alt="" class="adapt-img" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578479774/EV/BetterTogether-amenities_ctadry.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="130" /></a></td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 5px;">
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #666666;"><span class="product-description" style="font-size: 12px; line-height: 18px;">Everything is Better Together! Family, friends and sharing all the amenities that this Osprey Ridge home has to offer.</span></p>
                </td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 15px;"><span class="es-button-border" style="border-style: solid; border-color: #FFFFFF; background: #00703C; border-width: 0px; display: inline-block; border-radius: 0px; width: auto;"><a class="es-button eoa_6ll eoa_ea1" href="https://www.elanvacations.com/booking/better-together/4253/" style="mso-style-priority: 100 !important; text-decoration: none!important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; color: #EFEFEF; border-style: solid; border-color: #00703C; border-width: 10px 20px; display: inline-block; background: #00703C; border-radius: 0px; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center;" target="_blank">Book now</a></span></td>
               </tr>
</table>
</td>
            </tr></table><!--[if mso]></td></tr></table><![endif]-->
          </td>
         </tr>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 30px;">
           <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="560">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
                 <h2 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #333333;">
<span style="color: #FAA41D;">CALL NOW:</span> 800.458.3830</h2>
                </td>
               </tr></table>
</td>
            </tr></table>
</td>
         </tr>
</table>
</td>
      </tr></table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content eoa_6ll eoa_ea1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
        <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF;" width="600">
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 10px; margin: 0;">
           <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="580">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border-width: 0px; border-style: solid; border-color: #FFFFFF #FFFFFF;" width="100%"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 10px;">
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 28px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 42px; color: #800080;"><strong>Sneak Peek into November</strong></p>
                </td>
               </tr></table>
</td>
            </tr></table>
</td>
         </tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-left: 20px; padding-right: 20px;">
           <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
           <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tr style="border-collapse: collapse;">
<td align="center" class="es-m-p0r es-m-p20b" style="padding: 0; margin: 0;" valign="top" width="178">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
                 <h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: bold; color: #F1C232;">OBX Shrimp CookOff!</h3>
                </td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><img alt="Orlando" class="adapt-img" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578480985/EV/Ocean_Boulevard_Bistro_Martini_Bar_Banner_h2qeok.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Orlando" width="178" /></td>
               </tr>
</table>
</td>
            </tr></table><!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
           <table align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;" width="362">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 10px;"><img alt="OBX Shrimp Cookoff Dish" class="adapt-img" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578480798/EV/shrimp_cook_off_custom_px8e6n.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="OBX Shrimp Cookoff Dish" width="362" /></td>
               </tr></table>
</td>
            </tr></table><!--[if mso]></td></tr></table><![endif]-->
          </td>
         </tr>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding-top: 5px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
           <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="560">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333;">The 10th annual Shrimp CookOff is slated to be held at Ocean Boulevard Bistro & Martini Bar in Kitty Hawk, NC - from 12pm until 3pm on Sunday, November 3rd. This casual, fun competition has been a huge success since 2010. They will have 8-10 competing chefs from around the Outer Banks, cooking fresh, local shrimp in their favorite style of preparation. The cost per person is $20 at the door, or can be purchased in advance. This event benefits dolphin research.</p>
                </td>
               </tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;">
                 <table cellpadding="0" cellspacing="0" class="es-menu" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr class="links-images-right" style="border-collapse: collapse;">
<td align="center" bgcolor="transparent" id="esd-menu-id-0" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; border: 0;" width="100.00%"><a href="https://obshrimp.com/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: none; display: block; color: #FAA41D;">See the Full Event Details<img align="absmiddle" alt="Arrow graphics" class="eoa_6ll eoa_ea1" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578481348/EV/94081505906718107_awgeus.png" style="display: inline-block !important; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; padding-left: 5px;" title="Arrow graphics" width="16" /></a></td>
                  </tr></table>
</td>
               </tr>
</table>
</td>
            </tr></table>
</td>
         </tr>
</table>
</td>
      </tr></table>
<table align="center" cellpadding="0" cellspacing="0" class="es-content eoa_6ll eoa_ea1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
        <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF;" width="600"><tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
           <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;" valign="top" width="600">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><img alt="Ocean wave graphics - Bottom section" class="adapt-img" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578481348/EV/99501506005983262_syg4tk.jpg" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Ocean wave graphics - Bottom section" width="600" /></td>
               </tr></table>
</td>
            </tr></table>
</td>
         </tr></table>
</td>
      </tr></table>
<table align="center" cellpadding="0" cellspacing="0" class="es-footer eoa_6ll eoa_ea1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
        <table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #EFEFEF;" width="600"><tr style="border-collapse: collapse;">
<td align="left" style="padding: 20px; margin: 0;">
           <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="356" valign="top"><![endif]-->
           <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tr style="border-collapse: collapse;">
<td align="left" class="es-m-p20b" style="padding: 0; margin: 0;" width="356">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%"><tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 28px; color: #666666;">&copy; 2019&nbsp;Elan Vacations - Resort Realty. All rights reserved.<br /></p>
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 28px; color: #666666;">8648 Caratoke Highway, Powells Point, NC 27966<br /><br />
                 You may [unsubscribe] if you no longer wish to receive our emails.</p>
                </td>
               </tr></table>
</td>
            </tr></table><!--[if mso]></td><td width="20"></td><td width="184" valign="top"><![endif]-->
           <table align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;" width="184">
              <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 28px; color: #666666;"><a href="https://www.elanvacations.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #666666;" target="_blank">Visit Our Website</a></p>
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 28px; color: #666666;"><a href="mailto:info@elanvacations.com?subject=Oct2019%20Newsletter%20Response" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #666666;" target="_blank">Email us</a></p>
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 28px; color: #666666;"><a href="tel:8004583830" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #666666; line-height: 28px;" target="_blank">800.458.3830</a></p>
                 <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 28px; color: #666666;"><br /></p>
                </td>
               </tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 5px;">
                 <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-right: 10px;" valign="top"><a href="https://twitter.com/resortrealtyobx/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #666666;"><img alt="Tw" height="24" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578481348/EV/twitter-rounded-gray_h8mhfb.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Twitter" width="24" /></a></td>
                   <td align="center" style="padding: 0; margin: 0; padding-right: 10px;" valign="top"><a href="https://www.facebook.com/ResortRealtyOBX/?fref=ts" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #666666;"><img alt="Fb" height="24" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578481348/EV/facebook-rounded-gray_yuz59a.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Facebook" width="24" /></a></td>
                   <td align="center" style="padding: 0; margin: 0;" valign="top"><a href="https://www.youtube.com/user/OBXResortRealty" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #666666;"><img alt="Yt" height="24" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578481348/EV/youtube-rounded-gray_xczx8r.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="Youtube" width="24" /></a></td>
                  </tr></table>
</td>
               </tr>
</table>
</td>
            </tr></table><!--[if mso]></td></tr></table><![endif]-->
          </td>
         </tr></table>
</td>
      </tr></table>
</td>
   </tr></table>
</div>
</body>
</html>
