
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="telephone=no" name="format-detection" />
<title></title>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.eoa_ywt{}@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:12px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-menu td a { font-size:14px!important } }
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</head>
<body>
<p> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"> 
  <!--<![endif]--> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:12px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-menu td a { font-size:14px!important } }
#outlook a {
 padding:0;
}
.ExternalClass {
 width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
 line-height:100%;
}
.es-button {
 mso-style-priority:100!important;
 text-decoration:none!important;
}
a[x-apple-data-detectors] {
 color:inherit!important;
 text-decoration:none!important;
 font-size:inherit!important;
 font-family:inherit!important;
 font-weight:inherit!important;
 line-height:inherit!important;
}
.es-desk-hidden {
 display:none;
 float:left;
 overflow:hidden;
 width:0;
 max-height:0;
 line-height:0;
 mso-hide:all;
}

span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style></p> 
  <div class="es-wrapper-color" style="background-color: #E6E7E8;"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#e6e7e8"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;"><tr style="border-collapse: collapse;">
<td valign="top" style="padding: 0; margin: 0;"> 
       <table cellpadding="0" cellspacing="0" class="es-content eoa_ywt" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"> 
           <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"><tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;"> 
               <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="369" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tr style="border-collapse: collapse;">
<td class="es-m-p0r es-m-p20b" width="369" valign="top" align="center" style="padding: 0; margin: 0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td class="es-infoblock" align="left" style="padding: 0; margin: 0; line-height: 14px; font-size: 12px; color: #999999;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #999999;">Here is a special gift to celebrate this special day</p></td> 
                     </tr></table>
</td> 
                 </tr></table> 
               <!--[if mso]></td><td width="20"></td><td width="191" valign="top"><![endif]--> 
               <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td width="191" align="left" style="padding: 0; margin: 0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td esdev-links-color="#666666" align="right" class="es-infoblock" style="padding: 0; margin: 0; line-height: 14px; font-size: 12px; color: #999999;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #999999;"><a href="#" target="_blank" class="view" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; text-decoration: underline; color: #666666;">View in browser</a></p></td> 
                     </tr></table>
</td> 
                 </tr></table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr></table>
</td> 
         </tr></table>
<table cellpadding="0" cellspacing="0" class="es-header eoa_ywt" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF;"><tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tr style="border-collapse: collapse;">
<td width="174" class="es-m-p0r es-m-p20b" align="center" style="padding: 0; margin: 0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><img class="adapt-img" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578552334/PR/logo_gbr_e4etu8.png" alt style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="174" /></td> 
                     </tr></table>
</td> 
                  <td class="es-hidden" width="20" style="padding: 0; margin: 0;"></td> 
                 </tr></table> 
               <!--[if mso]></td><td width="173" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tr style="border-collapse: collapse;">
<td width="173" class="es-m-p20b" align="center" style="padding: 0; margin: 0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 40px;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 20px; color: #666666;"><a target="_blank" href="https://www.plumleegulfbeachrealty.com/vacation/search/searchoptions.aspx" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; text-decoration: underline; color: #666666;">Create your vacation</a></p></td> 
                     </tr></table>
</td> 
                 </tr></table> 
               <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;"><tr style="border-collapse: collapse;">
<td width="173" align="center" style="padding: 0; margin: 0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 40px;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 20px; color: #666666;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; text-decoration: underline; color: #666666; text-align: center;" href="https://www.plumleegulfbeachrealty.com/vacation/category/all">View all homes</a></p></td> 
                     </tr></table>
</td> 
                 </tr></table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr></table>
</td> 
         </tr></table>
<table class="es-content eoa_ywt" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #F7F7F7;">
<tr style="border-collapse: collapse;">
<td align="left" bgcolor="#fce5cd" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FCE5CD;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td width="560" align="left" style="padding: 0; margin: 0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 22px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; line-height: 33px; color: #333333;"><strong>Happy Birthday [FirstName],</strong></p></td> 
                     </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><img src="https://res.cloudinary.com/sm-gcs/image/upload/v1578552063/PR/hb008_sftoo1.gif" alt style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="200" /></td> 
                     </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 10px; margin: 0;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; line-height: 24px; color: #333333;">Here is a 10% discount for you to book your next dream vacation</p></td> 
                     </tr>
</table>
</td> 
                 </tr></table>
</td> 
             </tr>
<tr style="border-collapse: collapse;">
<td style="margin: 0; padding-top: 30px; padding-bottom: 30px; padding-left: 40px; padding-right: 40px; background-color: #EFEFEF;" bgcolor="#efefef" align="left"> 
               <!--[if mso]><table width="520" cellpadding="0" 
                        cellspacing="0"><tr><td width="246" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tr style="border-collapse: collapse;">
<td class="es-m-p20b" width="246" align="left" style="padding: 0; margin: 0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><h2 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #333333;">Use promotional code</h2></td> 
                     </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 24px; color: #A9A9A9;">Expiration [birthday-discount-exp]</p></td> 
                     </tr>
</table>
</td> 
                 </tr></table> 
               <!--[if mso]></td><td width="20"></td><td width="254" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;"><tr style="border-collapse: collapse;">
<td class="es-m-p20b" width="254" align="center" style="padding: 0; margin: 0;"> 
                   <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; border-left: 2px dashed #6AA84F; border-right: 2px dashed #6AA84F; border-top: 2px dashed #6AA84F; border-bottom: 2px dashed #6AA84F;" width="100%" cellspacing="0" cellpadding="0"><tr style="border-collapse: collapse;">
<td align="center" style="margin: 0; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px;"><h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #6AA84F;">[birthday-discount]</h3></td> 
                     </tr></table>
</td> 
                 </tr></table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr>
</table>
</td> 
         </tr></table>
<table class="es-content eoa_ywt" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #F7F7F7;"><tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td width="600" valign="top" align="center" style="padding: 0; margin: 0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 20px;"><a href="https://www.instagram.com/plumleerealty/" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; text-decoration: underline; color: #BF9000;"><img src="https://res.cloudinary.com/sm-gcs/image/upload/v1578554025/PR/41401503304586681_qv2wxz.png" alt="Instagram Link from Icon" width="25" title="Instagram Link from Icon" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a></td> 
                     </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 15px;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 24px; color: #333333;"><a href="https://www.instagram.com/plumleerealty/" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; text-decoration: underline; color: #333333; line-height: 30px;">INSTAGRAM</a></p></td> 
                     </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><a href="https://www.instagram.com/plumleerealty/" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; text-decoration: underline; color: #BF9000;"><img class="adapt-img" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578553542/PR/ig-snippet_uw0vgu.jpg" alt="Instagram images" title="Instagram images" width="600" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a></td> 
                     </tr>
</table>
</td> 
                 </tr></table>
</td> 
             </tr></table>
</td> 
         </tr></table>
<table cellpadding="0" cellspacing="0" class="es-footer eoa_ywt" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"> 
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #EFEFEF;"><tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td width="560" valign="top" align="center" style="padding: 0; margin: 0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #999999;">Make sure our messages get to your Inbox (and not your bulk or junk folders). Please, add newsletters@plumleegulfbeachrealty.com to your contacts!</p></td> 
                     </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-bottom: 10px;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #999999;">You are receiving this email because you opted in for our birthday discount newsletter offer.&nbsp;<a href="#" target="_blank" class="unsubscribe" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; text-decoration: underline; color: #666666; line-height: 18px;">Unsubscribe</a></p></td> 
                     </tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #999999;"><span style="line-height: 150%;"><strong>Plumlee Gulf Beach Realty</strong><br />417 1st Street, Indian Rocks Beach, FL 33785 </span></p></td> 
                     </tr>
</table>
</td> 
                 </tr></table>
</td> 
             </tr></table>
</td> 
         </tr></table>
</td> 
     </tr></table>
</div>  
 
</body>
</html>
