
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width: 100%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="telephone=no" name="format-detection" />
<title>Merry Christmas & Happy New Year by Austin Real Estate Experts</title>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.eoa_ujf{}@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important; text-align:center } h2 a { font-size:24px!important; text-align:center } h3 a { font-size:20px!important; text-align:center } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</head>
<body>
<p> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"> 
  <!--<![endif]--> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important; text-align:center } h2 a { font-size:24px!important; text-align:center } h3 a { font-size:20px!important; text-align:center } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
 padding:0;
}
.ExternalClass {
 width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
 line-height:100%;
}
.es-button {
 mso-style-priority:100!important;
 text-decoration:none!important;
}
a[x-apple-data-detectors] {
 color:inherit!important;
 text-decoration:none!important;
 font-size:inherit!important;
 font-family:inherit!important;
 font-weight:inherit!important;
 line-height:inherit!important;
}
.es-desk-hidden {
 display:none;
 float:left;
 overflow:hidden;
 width:0;
 max-height:0;
 line-height:0;
 mso-hide:all;
}

span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style></p> 
  <span style="display: none !important; font-size: 0px; line-height: 0; color: #FFFFFF; visibility: hidden; opacity: 0; height: 0; width: 0; mso-hide: all;" class="eoa_ujf">Richard Moore of Austin Real Estate Experts wishes you a Merry Christmas & Happy New Year</span> 
  <div class="es-wrapper-color" style="background-color: #F6F6F6;"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;"><tr style="border-collapse: collapse;">
<td valign="top" style="padding: 0; margin: 0;"> 
       <table cellpadding="0" cellspacing="0" class="es-content eoa_ujf" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"><tr style="border-collapse: collapse;">
<td class="es-adaptive" align="center" style="padding: 0; margin: 0;"> 
           <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"><tr style="border-collapse: collapse;">
<td align="left" style="padding: 10px; margin: 0;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td width="580" valign="top" align="center" style="padding: 0; margin: 0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td align="center" class="es-infoblock" style="padding: 0; margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 14px; color: #CCCCCC;">Merry Christmas & Happy New Year by Austin Real Estate Experts</p></td> 
                     </tr></table>
</td> 
                 </tr></table>
</td> 
             </tr></table>
</td> 
         </tr></table>
<table cellpadding="0" cellspacing="0" class="es-header eoa_ujf" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF;"><tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;"> 
               <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="280" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tr style="border-collapse: collapse;">
<td class="es-m-p20b" width="280" align="left" style="padding: 0; margin: 0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;"><a href="https://richard.austinrealestateexperts.com/?utm_campaign=current-referral2019&utm_medium=email&utm_source=current-customers" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #BCA76E;"><img src="https://res.cloudinary.com/sm-gcs/image/upload/v1578470538/RM/2019_pb9vfu_fm0usj.png" alt="Austin Real Estate Experts logo" title="Austin Real Estate Experts logo" width="165" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a></td> 
                     </tr></table>
</td> 
                 </tr></table> 
               <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;"><tr style="border-collapse: collapse;">
<td width="280" align="left" style="padding: 0; margin: 0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td align="right" style="padding: 0; margin: 0; padding-top: 10px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; color: #373A44;"><a target="_blank" href="tel:5124312033" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #BCA76E;">(512) 431-2033</a></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; color: #373A44;"><a target="_blank" href="mailto:richard@austinrealestateexperts.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #BCA76E;">richard@austinrealestateexperts.com</a></p>
</td> 
                     </tr></table>
</td> 
                 </tr></table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr></table>
</td> 
         </tr></table>
<table class="es-content eoa_ujf" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#cfffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #CFFFFF;"><tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td width="600" valign="top" align="center" style="padding: 0; margin: 0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; position: relative;" align="center"><a href="https://richard.austinrealestateexperts.com/?utm_campaign=current-referral2019&utm_medium=email&utm_source=current-customers" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #BCA76E;"><img class="adapt-img" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578470538/RM/Warmest_thoughts_amp_Best_Wishes_fjfwdm_vtatx5.png" alt="Warmest thoughts & Best Wishes" title="Warmest thoughts & Best Wishes" width="100%" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a></td> 
                     </tr></table>
</td> 
                 </tr></table>
</td> 
             </tr></table>
</td> 
         </tr></table>
<table cellpadding="0" cellspacing="0" class="es-footer eoa_ujf" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"> 
           <table class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #373A44;" width="600" cellspacing="0" cellpadding="0" bgcolor="#373a44" align="center"><tr style="border-collapse: collapse;">
<td style="margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; background-color: #373A44;" bgcolor="#373a44" align="left"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;"><tr style="border-collapse: collapse;">
<td class="es-m-p20b" width="270" align="left" style="padding: 0; margin: 0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;"><h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #FFFFFF;">Contact Us</h3></td> 
                     </tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 10px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; color: #FFFFFF;"><a target="_blank" href="tel:5124312033" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #FFFFFF;">(512) 431-2033</a></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; color: #FFFFFF;"><a target="_blank" href="mailto:richard@austinrealestateexperts.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #FFFFFF;">richard@austinrealestateexperts.com</a></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; color: #FFFFFF;"><br />12012 Technology Blvd., Ste. 101<br />Austin, TX 78727</p>
</td> 
                     </tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-bottom: 5px; padding-top: 20px;"> 
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td valign="top" align="center" style="padding: 0; margin: 0; padding-right: 10px;"><a target="_blank" href="https://twitter.com/theaustinree?utm_campaign=current-referral2019&utm_medium=email&utm_source=current-customers" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #FFFFFF;"><img title="Twitter" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578470538/RM/twitter-square-white_a5jh0f_gaqxpq.png" alt="Twitter icon" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a></td> 
                          <td valign="top" align="center" style="padding: 0; margin: 0; padding-right: 10px;"><a target="_blank" href="https://www.facebook.com/AustinRealEstateExperts?utm_campaign=current-referral2019&utm_medium=email&utm_source=current-customers" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #FFFFFF;"><img title="Facebook" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578470538/RM/facebook-square-white_yk8lc0_q22qde.png" alt="Facebook icon" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a></td> 
                          <td valign="top" align="center" style="padding: 0; margin: 0;"><a target="_blank" href="https://www.pinterest.com/austinree?utm_campaign=current-referral2019&utm_medium=email&utm_source=current-customers" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #FFFFFF;"><img title="Pinterest" src="https://res.cloudinary.com/sm-gcs/image/upload/v1578470538/RM/pinterest-square-white_icdy4e_r7sdms.png" alt="Pinterest icon" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a></td> 
                         </tr></table>
</td> 
                     </tr>
</table>
</td> 
                 </tr></table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;"><tr style="border-collapse: collapse;">
<td width="270" align="left" style="padding: 0; margin: 0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 25px;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; color: #FFFFFF;">#1 Real Estate Team in Austin &ndash; Austin Business Journal Top 400 Real Estate Teams in the U.S. &ndash; Wall Street Journal Five Star Professional Rating </p></td> 
                     </tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 25px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; color: #FFFFFF;"><a target="_blank" class="unsubscribe" href="https://www.austinrealestateexperts.com/fair.php?utm_campaign=current-referral2019&utm_medium=email&utm_source=current-customers" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: underline; color: #FFFFFF;">Fair Housing Statement</a></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; color: #FFFFFF;">Austin Real Estate Experts &copy; 2019</p>
</td> 
                     </tr>
</table>
</td> 
                 </tr></table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr></table>
</td> 
         </tr></table>
<table class="es-content eoa_ujf" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"> 
           <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"><tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td width="560" valign="top" align="center" style="padding: 0; margin: 0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; display: none;"></td> 
                     </tr></table>
</td> 
                 </tr></table>
</td> 
             </tr></table>
</td> 
         </tr></table>
</td> 
     </tr></table>
</div>  
 
</body>
</html>
