
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="telephone=no" name="format-detection" />
<meta content="" name="description" />
<meta content="" name="author" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport" />
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&subset=latin-ext" rel="stylesheet" />
<title>THA</title>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}

body {}

  @media only screen and (max-width: 600px){
   .container{ width:94% !important;}
  }
  @media only screen and (max-width: 500px){
   .container{ width:94% !important;}
   .floatLeft{ float:left !important; width:100% !important;}
   .borderZero{ border:0px !important;}
   .padding20{ padding:20px !important;}
   .borderBottom{ border-bottom:1px solid #d1dadc !important; border-right:0px !important; padding-bottom:25px !important;}
   .paddingTop25{ padding-top:25px !important; }
   .paddingLeft0{ padding-left:0px !important;}
  }
 
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style type="text/css">@media only screen and (max-width: 600px){
   .container{ width:94% !important;}
  }@media only screen and (max-width: 500px){
   .container{ width:94% !important;}
   .floatLeft{ float:left !important; width:100% !important;}
   .borderZero{ border:0px !important;}
   .padding20{ padding:20px !important;}
   .borderBottom{ border-bottom:1px solid #d1dadc !important; border-right:0px !important; padding-bottom:25px !important;}
   .paddingTop25{ padding-top:25px !important; }
   .paddingLeft0{ padding-left:0px !important;}
  }
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</head>
<body style="padding: 0px; margin: 0px; background: #a5b7ba;">
    <table cellpadding="0" cellspacing="0" align="center" width="100%" style="">
<tr>
<td style="background: #fff;">
             <table cellpadding="0" cellspacing="0" width="100%"><tr>
<td>
                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px; margin: auto;" align="center"><tr>
<td style="height: 60px;">
                                        <a href="#"><img src="https://images.magnetmail.net/images/clients/THA_/media/logo.png" alt="" /></a>
                                    </td>
                                </tr></table>
</td>
                    </tr></table>
</td>
        </tr>
<tr>
<td>
                <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px; margin: auto;" align="center">
<tr>
<td class="container" style="padding: 12px 0;">
                            <a href="#"><img src="https://images.magnetmail.net/images/clients/THA_/media/banner.png" width="100%" style="width: 100%; max-width: 600px; display: flex;" alt="" /></a>
                        </td>
                    </tr>
<tr>
<td class="container" style="background: #fff; border-radius: 5px;">
                         <table cellpadding="0" cellspacing="0" width="100%"><tr>
<td valign="top" width="100%">
                                     <table cellpadding="0" cellspacing="0" width="100%"><tr>
<td style="padding: 25px 20px 0 20px;">
                                                 <table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #626262; line-height: 21px; padding-bottom: 20px;">Every legislative session is important. But the 85th session beginning in January is sure to be one of the most critical for Texas hospitals as we must have solutions for a number of funding challenges, including Medicaid, trauma care and the uninsured.</td>
                                                        </tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #626262; line-height: 21px; padding-bottom: 20px;">The key to achieving success will be increasing hospital employee engagement on our core policy priorities so that the hospital voice is louder and more influential in our communities and with lawmakers.</td>
                                                        </tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #626262; line-height: 21px; padding-bottom: 20px;">Texas hospitals employ nearly 400,000 individuals. That&rsquo;s potentially a very loud voice.</td>
                                                        </tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #626262; line-height: 21px; padding-bottom: 20px;">Beginning this month, staff from THA&rsquo;s strategic communications team are conducting regional <a href="#" style="color: #ed1c24; text-decoration: none;">advocacy communications boot camps</a> designed to empower and equip hospital employees to take effective steps to advocate for better health care policy.</td>
                                                        </tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #626262; line-height: 21px; padding-bottom: 20px;">As staff who work in communications, marketing, operations and the c-suite, you are critical to this endeavor and are strongly encouraged to attend one of these day-long boot camps. If your hospital employs a director of employee engagement or external affairs, please encourage those individuals to attend as well.</td>
                                                        </tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #626262; line-height: 21px; padding-bottom: 20px;">
<span style="font-weight: bold;">The Dallas regional boot camp will take place in Dallas Nov. 1-2.</span> We will notify you of the exact location shortly.</td>
                                                        </tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #626262; line-height: 21px; padding-bottom: 20px;">The boot camp is free, and THA will cover all travel and lodging costs. Attendees may select one of two days; an optional networking event will be held the evening of the first day. Attendees from both the first and second days are invited to attend the evening event.</td>
                                                        </tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #626262; line-height: 21px; padding-bottom: 20px;">
                                                          For more information and to register, visit <a href="#" style="color: #ed1c24; text-decoration: none;">THA&rsquo;s website.</a>
                                                            </td>
                                                        </tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #626262; line-height: 21px; padding-bottom: 20px;">
                                                          Contact <a href="#" style="color: #ed1c24; text-decoration: none;">Lance Lunsford </a>or<a href="#" style="color: #ed1c24; text-decoration: none;"> Stephanie Limb </a>at THA if you have questions or would like additional information.
                                                            </td>
                                                        </tr>
</table>
</td>
                                            </tr></table>
</td>
                                </tr></table>
</td>
                    </tr>
<tr>
<td height="10"></td>
                    </tr>
<tr>
<td class="container" style="background: #fff; border-radius: 5px;">
                         <table cellpadding="0" cellspacing="0" width="100%"><tr>
<td valign="top" width="100%">
                                     <table cellpadding="0" cellspacing="0" width="100%"><tr>
<td class="padding20" style="padding: 20px 15px;">
                                                 <table cellpadding="0" cellspacing="0" width="100%"><tr>
<td class="floatLeft borderBottom" valign="top" style="border-right: 1px solid #d1dadc;">
                                                             <table cellpadding="0" cellspacing="0">
<tr>
<td style="padding-bottom: 25px;">
                                                                            <table cellpadding="0" cellspacing="0" width="100%"><tr>
<td width="40"><a href="#"><img src="https://images.magnetmail.net/images/clients/THA_/media/icon1.png" alt="" /></a></td>
                                                                                    <td style="font-family: Arial; font-size: 11px; color: #007bc3; line-height: 14px;">
                                                                                        <strong>Dates:</strong> 
                                                                                        Nov. 1-2
                                                                                    </td>
                                                                                </tr></table>
</td>
                                                                    </tr>
<tr>
<td style="padding-bottom: 25px;">
                                                                            <table cellpadding="0" cellspacing="0" width="100%"><tr>
<td width="40" valign="top"><a href="#"><img src="https://images.magnetmail.net/images/clients/THA_/media/icon2.png" alt="" /></a></td>
                                                                                    <td valign="top" style="font-family: Arial; font-size: 11px; color: #007bc3; line-height: 14px;">
                                                                                        <strong>Location:</strong><br />
                                                                                        Doubletree Dallas <br />
                                                                                        Campbell Center<br />
                                                                                        8250 N. Central Expy<br />
                                                                                        Dallas, TX 75206
                                                                                    </td>
                                                                                </tr></table>
</td>
                                                                    </tr>
<tr>
<td>
                                                                            <table cellpadding="0" cellspacing="0" width="100%"><tr>
<td valign="top" width="40"><a href="#"><img src="https://images.magnetmail.net/images/clients/THA_/media/icon3.png" alt="" /></a></td>
                                                                                    <td valign="top" style="font-family: Arial; font-size: 11px; color: #007bc3; line-height: 14px;">
                                                                                        <strong>Contact:</strong><br />
                                                                                        Lance Lunsford,<br />
                                                                                        Stephanie Limb 
                                                                                    </td>
                                                                                </tr></table>
</td>
                                                                    </tr>
</table>
</td>
                                                            <td class="floatLeft borderBottom" valign="top" style="border-right: 1px solid #d1dadc;">
                                                             <table cellpadding="0" cellspacing="0">
<tr>
<td class="paddingTop25 paddingLeft0" style="padding-bottom: 25px; padding-left: 15px;">
                                                                            <table cellpadding="0" cellspacing="0" width="100%"><tr>
<td width="40"><a href="#"><img src="https://images.magnetmail.net/images/clients/THA_/media/icon4.png" alt="" /></a></td>
                                                                                    <td style="font-family: Arial; font-size: 11px; color: #007bc3; line-height: 14px;">
                                                                                        Follow THA on Facebook
                                                                                    </td>
                                                                                </tr></table>
</td>
                                                                    </tr>
<tr>
<td class="paddingLeft0" style="padding-left: 15px;">
                                                                            <table cellpadding="0" cellspacing="0" width="100%"><tr>
<td width="40"><a href="#"><img src="https://images.magnetmail.net/images/clients/THA_/media/icon5.png" alt="" /></a></td>
                                                                                    <td style="font-family: Arial; font-size: 11px; color: #007bc3; line-height: 14px;">
                                                                                        Follow THA on Twitter
                                                                                    </td>
                                                                                </tr></table>
</td>
                                                                    </tr>
</table>
</td>
                                                            <td class="floatLeft" valign="top">
                                                             <table cellpadding="0" cellspacing="0"><tr>
<td class="paddingTop25 paddingLeft0" style="padding-left: 15px;">
                                                                            <table cellpadding="0" cellspacing="0" width="100%"><tr>
<td valign="top" width="40"><a href="#"><img src="https://images.magnetmail.net/images/clients/THA_/media/icon6.png" alt="" /></a></td>
                                                                                    <td valign="top" style="font-family: Arial; font-size: 11px; color: #007bc3; line-height: 14px;">
                                                                                        Texas Hospital Association  <br />
                                                                                        108 Lavaca, Suite 700, <br />
                                                                                        Austin, TX 78701-2180 <br />
                                                                                        Telephone: 512/465-1000
                                                                                    </td>
                                                                                </tr></table>
</td>
                                                                    </tr></table>
</td>
                                                        </tr></table>
</td>
                                            </tr></table>
</td>
                                </tr></table>
</td>
                    </tr>
</table>
</td>
        </tr>
</table>
</body>
</html>
